plugins {
//    id 'org.springframework.boot' version '2.6.9-SNAPSHOT'
    id 'application'
    id 'java'
    id 'org.liquibase.gradle' version '2.0.4'
}

group 'com.yablochkov'
version '0.0.1-SNAPSHOT'

sourceCompatibility = '11'

jar {
    manifest {
        attributes 'Main-Class': 'com.yablochkov.ocpp2.Ocpp2Application.java'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/snapshot' }
    maven { url 'https://repo.maven.apache.org/maven2' }
}

sourceSets {
    test {
        resources {
            srcDir 'db'
        }
    }
}

dependencies {
//    Spring
    implementation 'org.springframework.boot:spring-boot-starter:2.6.9-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.9-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.9-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.9-SNAPSHOT'
    implementation 'org.springframework.retry:spring-retry:1.2.5.RELEASE'
    implementation 'org.springframework:spring-aspects:5.2.8.RELEASE'
    implementation 'org.postgresql:postgresql:42.4.0'

//    Utility
//          Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.2.Final'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
//          Lombok
    implementation 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24', 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
//          Liquibase
    liquibaseRuntime 'org.liquibase:liquibase-core:4.11.0'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.1.1'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.6'

//          Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.9-SNAPSHOT'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.8.1'
    testImplementation 'org.junit.platform:junit-platform-engine:1.8.2'
    testImplementation 'net.bytebuddy:byte-buddy-dep:1.12.11'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.6.1'
    testImplementation 'com.h2database:h2:2.1.214'
    testImplementation 'org.hsqldb:hsqldb:2.6.1'
    testImplementation 'org.liquibase:liquibase-core:4.13.0'
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

apply plugin: "org.liquibase.gradle"

//TODO tune liquibase before realise
liquibase {
    activities {
        main {
            changeLogFile "db/db.changelog-master.xml"
            url "jdbc:postgresql://localhost:5432/ocpp"
            username "admin"
            password "admin"
            classpath "db"
        }
    }
}
